# Listen for virtual host requests on all IP addresses
NameVirtualHost *:80
NameVirtualHost *:443

# Go ahead and accept connections for these vhosts
# from non-SNI clients
SSLStrictSNIVHostCheck off
